# jacoco

./: pom.xml
src/main/java/org/example/jacoco/: JacocoApplication.java
src/main/java/org/example/jacoco/cache/: CacheService.java
src/main/java/org/example/jacoco/numbers/: NumberService.java
src/main/java/org/example/jacoco/numbers/fraction/: FractionService.java
src/main/java/org/example/jacoco/strings/: StringService.java
src/main/java/org/example/jacoco/strings/turkish/: TurkishStringService.java
src/main/java/org/example/jacoco/time/: TimeService.java
src/test/java/org/example/jacoco/: JacocoApplicationTests.java
src/test/java/org/example/jacoco/cache/: CacheServiceTest.java
src/test/java/org/example/jacoco/numbers/: NumberServiceTest.java
src/test/java/org/example/jacoco/numbers/fraction/: FractionServiceTest.java
src/test/java/org/example/jacoco/strings/: StringServiceTest.java
src/test/java/org/example/jacoco/strings/turkish/: TurkishStringServiceTest.java
src/test/java/org/example/jacoco/time/: TimeServiceTest.java
